<html>
<head>
<title>
BeautifulSoup
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'candara';
font-size:15pt;
}
</style>
</head>
<body>
<pre>
<h1>BeautifulSoup</h1>
Beautiful Soup is a Python library for pulling data out of HTML and XML files. It works with your favorite parser to provide idiomatic ways of navigating, searching, and modifying the parse tree. It commonly saves programmers hours or days of work