<html>
<head>
<title>
BOTTLE
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body><pre>
<h1> Bottle</h1>
Bottle is a fast, simple and lightweight WSGI micro web-framework for Python. It is distributed as a single file module and has no dependencies other than the Python Standard Library.
<ul><li><b>Routing:</b> Requests to function-call mapping with support for clean and dynamic URLs.</li>
<li><b>Templates: </b>Fast and pythonic built-in template engine and support for mako, jinja2 and cheetah templates.</li>
<li><b>Utilities: </b>Convenient access to form data, file uploads, cookies, headers and other HTTP-related metadata.</li>
<li><b>Server: </b>Built-in HTTP development server and support for paste, bjoern, gae, cherrypy or any other WSGI capable HTTP server</li></ul>

<h1>Benefits of Bottle:</h1>
<ul><li><b>Small size:</b>This web-framework is situated in a single file module and its size is 50-60 kB. It is not over-packed with different features, but contains the most essential
 ones.</li>
<li><b>Easy to deploy:</b>You can install it through the global index of Python packages (PyPI). The only requirement for Bottle.py is Python Standard Library. Also it can be running with no 
configuration and works in both Python 2.5+ or Python 3.</li>
<li><b>Easy to learn:</b>If you have basic knowledge of both Python and web development, you would be able to combine them and use this framework. There is User's Guide for Bottle.py.</li>
<li><b>Ideal for small web-applications:</b>If you want to create and manage small website with little effort but substantial results you can easily use Python functions as a web page or 
website.</li>
<li><b>Faster than more powerful frameworks:</b>Bottle.py parses and renders templates 5 to 10 times faster than mako.</li>
<li><b>Still develops:</b>A number of plugins were added.</li></ul>

<h1>Main Features of Bottle:</h1>
<ul><li><b>Routing:</b>Bottle.py requests dispatching, so provide clean and dynamic URL-routes for mapping. Use simplified syntax or regular expressions for URL parameters.</li>
<li><b>WSGI:</b>Bottle.py is Web Server Gateway Interface framework and work with CGI and WSGI internals is easy.</li>
<li><b>Templates:</b>Integrated template engine is fast and built for Python user's. There is support for mako, jinja2 and cheetah templates.</li>
<li><b>Utilities:</b>Bottle.py provides convenient access to form data, headers, file uploads, cookies and other HTTP related metadata.</li>
<li><b>Server:</b>There is built-in HTTP development server and support for paste, fapws3, flup, bjoern, wsgiref.simple_server (default), cherrypy, Google App Engine or any other WSGI
 capable HTTP server.</li>
<li><b>Speed optimisations:</b>There are fast static routes (single dict lookup) and frequently used routes are tested first. Platform-specific high-performance file-transmission facilities, 
such as the Unix sendfile(), are supported as well. Bottle.py depends on wsgi.file_wrapper provided by WSGI-Server implementation.</li></ul>
<h3> For Bottle tutorial, visit the link below:</h3>
<a href="https://bottlepy.org/docs/dev/tutorial.html">https://bottlepy.org/docs/dev/tutorial.html</a></pre>
</body>
</html>