<html>
<head>
<title>
SCIPY
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;

}
ul,h3,pre
{
font-family:'calibri';
font-size:15pt;
}
</style>

<body>
<pre><h1>DASH</h1>Dash is a Python module or framework used to create many analytical web applications, and we can build analytical dashboards using a dash framework. With the help
 of the Dash module, we can easily create very fast and responsive web dashboards, which are also very good to look at (Having a Great User Interface). 
When we are using the Dash module, we can build these interactive web dashboards without having any prior knowledge of some mandatory complex front-end web frameworks such as 
JavaScript, HTML, CSS etc.


<h1>Application of Dash Module</h1>
We will now learn the applications of the Dash module by building a basic dashboard, and after that, we will also build a web application using callbacks so that we can use analytical 
features in it. With the help of these two basic implementations, 
we will learn that how we can use the dash framework to build web applications that are very fast and have very good UI.

We will create the following two simple web applications using the Dash module in this part:

1.A Basic Dashboard
2.Web applications with callbacks


Dash is a free Python library that’s built by the same company that created Plotly. With Dash, you can develop web-based, customizable, interactive dashboards, all in Python, without 
writing HTML or JavaScript.

Each Dash app has two main parts:

layout: determines the visual components displayed on the Dash app.
callback function: the function that connects the Dash components and defines their interactive features.

<h1>Overview of a Dash Application</h1>
Dash applications typically consist of two parts. In the first part, the layout, you specify how the app is going to look to a user. In the second part, the callbacks section, you specify
 the interactivity of the app.

The layout is composed of HTML classes, whose syntax is almost identical to HTML. The callbacks section consists of specifications for how interaction with HTML (and other) elements in the
 layout should affect the elements of your app via Python functions.

<h1>Features</h1>
Dashes can be are used as an alternative to other punctuation marks to 

1.insert a break in a sentence to replace brackets, a colon or a semi-colon
2.to extend a sentence and expand upon a previously-made point or clause
3.to show subordinate or additional information within a sentence.
<h3>For Hash tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/python_web_development_libraries/python_web_development_libraries_dash_framework.htm">https://www.tutorialspoint.com/python_web_development_libraries/python_web_development_libraries_dash_framework.htm</a>

</pre>
</body>
</html>