<html>
<head>
<title>
DJANGO
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body><pre>
<h1>Django Overview</h1>
Django is a free, full-stack, open-source website framework made with Python, a high-level and all-purpose programming language that can be used for practically any project.
Python is especially popular for data science, business process automation, machine learning, artificial intelligence, and Internet of Things applications.
Django was created by two experienced software engineers, Adrian Holovaty and Simon Willison, to ensure fast and hassle-free website development. 
The framework offers great out-of-the-box functionality to make stable, robust, and dynamic web applications

<h1> Why Django?</h1>
Lots of businesses prefer sites built with Django because they are:

<ul><li><b>Super fast.</b> Django helps you turn ideas into products in the shortest possible time thanks to its simple syntax.</li>
<li><b>Fully loaded.</b> There are dozens of extras and packages, so you can carry out all kinds of common tasks from user authentication and authorization to content administration.</li>
<li><b>Versatile.</b> You can use Django for almost any project, from CMSs to e-commerce apps to on-demand delivery platforms.</li>
<li><b>Secure.</b> With Django, you can prevent common security issues including cross-site request forgery, cross-site scripting, SQL injection, and clickjacking.</li>
<li><b>Scalable. </b>Django lets you scale your website fast so it can meet high traffic demands.</li>
</ul>

<h1>When To Use Django?</h1>
Django can be adopted for a great variety of web projects. Among the top use cases for Django are:

<ul>
<li>Prototypes and MVPs<li>
<li>Content management systems<//li>
<li>Customer relationship management (CRM) systems</li>
<li>Social networks</li>
<li>On-demand delivery apps</li>
<li>E-commerce platforms</li>
<li>mHealth apps</li>
<li>Online marketplaces</li>
<li>Business management apps</li>
<li>Appointment scheduling apps</li>
</ul>

<h1>Who Uses Django?</h1>
According to SimilarTech, there were 83,359 websites built with Django as of May 2021.
 The sectors using Django the most are business and industry, science and education, internet and telecommunications, and shopping.
Let’s take a closer look at the best Django apps
<h2>Disqus</h2>
Disqus is a world-famous commenting system that has thus far been one of the greatest Django projects.It powers millions of online communities, enabling 
them to implement discussion and commenting functionality, analyze user activity, advertise, and access customerengagement tools.Disqus is growing quickly.
 As of May 2019, it had 17 million monthly pageviews and 2 billion unique visitors across 191 countries and handles 50 million comments per month. Django is 
what helps Disqus ensure great performance and manage high traffic volumes.But Django has been used by Disqus for more than website development and scaling. 
The Disqus engineering team also used Django to make Sentry, an internal tool for error tracking, debugging, and fixing app crashes. 
Today, Sentry is open-source software that’s used by over 30,000 organizations including Instagram, Reddit, Doordash, Datadog, and Prezi.
<h2>Instagram</h2>
Django was there when Instagram began back in 2010. It’s what helped Kevin and Mike, the Instagram co-founders, develop the first version of the app in about two weeks.
 According to Mike, it was super easy to get started with Django as it didn’t require a lot of decisions or a lot of setup and it made testing easy.
Instagram started growing fast, and the company began looking for new technologies to power their system. They considered different options, but in the end they decided 
to make Python and Django work for them at scale. Hui Ding, the former head of engineering at Instagram, says that “we had been able to get to a few hundred million users
 with our Python/Django stack, so we decided we would continue. Also significant in the decision was that our engineers really love Python. It’s actually a reason people
 want to come work for us.” What’s more, Instagram uses Sentry for monitoring and Python error reporting. Sentry allows them to monitor and detect errors across their 
system in real time
<h2> Dropbox</h2>
Dropbox is another great Python app example. From the start, Dropbox has been using Python as the main technology in their tech stack. They’ve used multiple Python 
versions and have now switched to a custom version of Python 3.5. 
With Django, Dropbox stores and shares files, synchronizes accounts across multiple devices, and provides file history.
<h2> Spotify</h2>
What language is Spotify written in? is a question that has been circulating the internet recently. The answer is that Spotify uses a combination of Java, Python, and
 C++, with the latter being used less and less.
 Spotify contains a vast amount of data and enables users to listen to music on any device. To handle this, Spotify uses Python alongside Django. Additionally, to 
provide users with customized auto-generated playlists, Spotify benefits from machine learning with Python.<pre>
<h2> Washingtonpost</h2>
Django was invented to meet fast-moving newsroom deadlines and is still popular among news apps. One of the greatest Django application examples of this kind is the
 web app for The Washington Post, one of the world’s most influential newspapers. The Washington Post uses the Django framework to handle high loads and provide fast
 and efficient website performance. In March 2019, The Washington Post website, which is written solely in Django, hit 172 million total monthly visits.
<h2> Mozilla</h2>
Mozilla Firefox wasn’t built with Python from the start. At first, Mozilla used PHP and CakePHP for their technology stack. But as they grew, they had to deal with 
millions of searches daily. There was thus an urgent need to adopt new technologies for managing high traffic and improving efficiency. 
This was the moment Python and Django came in. Today, Firefox browser add-ons and the Mozilla support site are built with Django.
<h2>Pinterest</h2>
Django is popular among social media platforms, since it helps cope with huge volumes of data and can handle thousands of user interactions each second. With 250 million 
monthly active users, Pinterest needs to ensure excellent performance and the ability to scale effectively while retaining performance. 
With Django, Pinterest can manage this, allowing Pinteresters to follow each other and share boards and pins
<h2>National Geographic</h2>
National Geographic, an organization committed to exploring and protecting our world, provides another great example of a Django application. They used Django to build a 
custom CMS to manage the content on their website, from images to advertisements to modules
<h2>The Onion</h2>
The Onion is an online publication known for satirical posts on local, national, and international news. Today, it’s one of the most famous and most read newspapers in the
 world. The Onion is another great Django website example.
<h2> NASA </h2>
Since security is Django’s strong suit, the framework plays a big role in government and healthcare applications. NASA, the US National Aeronautics and Space Administration,
 uses the Django framework to serve its site to 2 million unique visitors each month.

<h3> For django tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/django/index.htm">https://www.tutorialspoint.com/django/index.htm</a>
</pre></body>
</html>
