<html>
<head>
<title>
FLASK
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<pre>
<h1>What is Flask library in Python?</h1>
Flask is a lightweight WSGI web application framework. It is designed to make getting started quick and easy, with the ability to scale up to complex applications. It began as a 
simple wrapper around Werkzeug and Jinja and has become one of the most popular Python web application frameworks.Flask is the prototype used to create instances of web
 application or web applications if you want toput it simple.

<h1> What is the purpose of Flask?</h1>
Flask is a web framework. This means flask provides you with tools, libraries and technologies that allow you to build a web application. This web application can be some web 
pages, a blog, a wiki or go as big as a web-based calendar application or a commercial website.

<h1> Who uses Flask?</h1>
757 companies reportedly use Flask in their tech stacks, including Netflix, reddit, and Lyft. 4555 developers on StackShare have stated that they use Flask.
<h1> What can i do with Falsk?</h1>
Flask is a lightweight web frame of Python. It provides the user with libraries, modules and tools to help build Web-Applications such as a blog or wiki. Flask, unlike Django
 does not depend on other

libraries and is hence termed as a micro framework.
<h1> What are the features of Flask?</h1>
<ul>Flask Python is one of the newest frameworks of Python and is used for designing web applications for the following features:
<li>Flask comes with built-in development server as well as fast debugger.</li>
<li>It also contains the integrated support required for unit testing.</li>
<li>It has the feature of restful request dispatching.</li>
<li>Comes with Jinja2 templating technique.</li>
<li>Flask supports secure cookies i.e. client-side sessions.</li>
<li>Also has the WSGI 1.0 compliant feature.</li>
<li>It is based on Unicode.</li>
<li>Python Flask is extensively documented.</li>
</ul>
<h3>For flask tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/flask/index.htm">https://www.tutorialspoint.com/flask/index.htm</a>
</pre>
</body>
</html>