<html>
<head>
<title>
HACHOIR
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'candara';
font-size:15pt;
}
</style>
</head>
<pre>
Hachoir is a Python library to view and edit a binary stream as tree of fields and tools for metadata extraction.

A file is splitted in a tree of fields, where the smallest field is just one bit. Examples of fields types: integers, strings, bits, padding types, floats, etc. Hachoir is the French word for a meat grinder (meat mincer), which is used by butchers to divide meat into long tubes; Hachoir is used by computer butchers to divide binary files into fields.

