<html>
<head>
<title>
Keras
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre>
<h1>What is Keras?</h1>
Keras is a high-level, deep learning API developed by Google for implementing neural networks. It is written in Python and is used to make the implementation of neural networks easy. It also supports multiple backend neural network computation.                         

Keras is relatively easy to learn and work with because it provides a python frontend with a high level of abstraction while having the option of multiple back-ends for computation purposes. This makes Keras slower than other deep learning frameworks, but extremely beginner-friendly. 

Keras allows you to switch between different back ends. The frameworks supported by Keras are:
<ul><li>Tensorflow</li>
<li>Theano</li>
<li>PlaidML</li>
<li>MXNet</li>
<li>CNTK (Microsoft Cognitive Toolkit )</li></ul>

Out of these five frameworks, TensorFlow has adopted Keras as its official high-level API. Keras is embedded in TensorFlow and can be used to perform deep learning fast as it provides inbuilt modules for all neural network computations. At the same time, computation involving tensors, computation graphs,
sessions, etc can be custom made using the Tensorflow Core API, which gives you total flexibility and control over your application and lets you implement your ideas in a relatively short time.

<h1>Why do we need Keras?</h1>
<ul><li>Keras is an API that was made to be easy to learn for people. Keras was made to be simple. It offers consistent & simple APIs, reduces the actions required to implement common code, and explains user error clearly.</li>
<li>Prototyping time in Keras is less. This means that your ideas can be implemented and deployed in a shorter time. Keras also provides a variety of deployment options depending on user needs.</li>
<li>Languages with a high level of abstraction and inbuilt features are slow and building custom features in then can be hard. But Keras runs on top of TensorFlow and is relatively fast. Keras is also deeply integrated with TensorFlow, so you can create customized workflows with ease.</li>

<li>The research community for Keras is vast and highly developed. The documentation and help available are far more extensive than other deep learning frameworks. </li>
<li>Keras is used commercially by many companies like Netflix, Uber, Square, Yelp, etc which have deployed products in the public domain which are built using Keras. </li></ul>
Apart from this, Keras has features such as :

<ul><li>It runs smoothly on both CPU and GPU.</li>
<li>It supports almost all neural network models.</li>
<li>It is modular in nature, which makes it expressive, flexible, and apt for innovative research.</li></ul>
<h1>Applications of Keras</h1>
<ul><li>Keras is used for creating deep models which can be productized on smartphones.</li>
<li>Keras is also used for distributed training of deep learning models.</li>
<li>Keras is used by companies such as Netflix, Yelp, Uber, etc.</li>
<li>Keras is also extensively used in deep learning competitions to create and deploy working models, which are fast in a short amount of time.</li></ul>
<h1>Who uses Keras?</h1>
Keras is so popular that it has over 250,000+ users and is growing by the minute. Be it researchers or engineers or graduate students, Keras has grown to be the favorite of many out there. From a variety of startups to Google, Netflix, Microsoft, and others now use it on a day-to-day basis for Machine Learning needs!
<h3>Foundational concepts of Keras</h3>
<ul><li>User-friendly syntax</li>
<li>Modular approach</li>
<li>Extensibility methods</li>
<li>Native support to Python</li></ul>
<h3> For keras tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/keras/index.htm">https://www.tutorialspoint.com/keras/index.htm</a>
</pre>
</body>
</html>