<html>
<head>
<title>
MATPLOTLIB
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;
}
pre,ul
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre>
<h1> MATPLOTLIB</h1>
<ul>
<li>Matplotlib is a python library used to create 2D graphs and plots by using python scripts. It has a module named pyplot which makes things easy for plotting by providing feature to control line styles, font properties, formatting axes etc. It supports a very wide variety of graphs and plots namely - histogram, bar charts, power spectra, error charts etc. It is used along with NumPy to provide an environment that is an effective open source alternative for MatLab. It can also be used with graphics toolkits like PyQt and wxPython.
<li>Conventionally, the package is imported into the Python script by adding the following statement −
<li>Matplotlib is an amazing visualization library in Python for 2D plots of arrays. Matplotlib is a multi-platform data visualization library built on NumPy arrays
 and designed to work with the broader SciPy stack. It was introduced by John Hunter in the year 2002.</li>
<li>One of the greatest benefits of visualization is that it allows us visual access to huge amounts of data in easily digestible visuals. Matplotlib consists of 
several plots like line, bar, scatter, histogram etc.</li>
</ul>
<h1>Basic Plots in Matplotlib:</h1>
<ul><li>Line Plot</li>
<li>Bar PLot</li>
<li>Histogram</li>
<li>Scatter Plot</li>
<li>Pie Chart</li>
<li>3D Plots</li>
<li>Working with Images</li>
<li> Transforms</li></ul>
<h1>What is the use of Matplotlib?</h1>
Matplotlib is a plotting library for the Python programming language and its numerical mathematics extension NumPy. It provides an object-oriented API for embedding
 plots into applications using general-purpose GUI toolkits like Tkinter, wxPython, Qt, or GTK.
<h1>When should I use Matplotlib?</h1>
Some people use Matplotlib interactively from the python shell and have plotting windows pop up when they type commands. Some people run Jupyter notebooks and draw 
inline plots for quick data analysis. Others embed Matplotlib into graphical user interfaces like PyQt or PyGObject to build rich applications 
 <h1> Introduction to pyplot:</h1>
matplotlib.pyplot is a collection of functions that make matplotlib work like MATLAB. Each pyplot function makes some change to a figure: e.g., creates a figure, 
creates a plotting area in a figure, plots some lines in a plotting area, decorates the plot with labels, etc.

In matplotlib.pyplot various states are preserved across function calls, so that it keeps track of things like the current figure and plotting area, and the plotting 
functions are directed to the current axes (please note that "axes" here and in most places in the documentation refers to the axes part of a figure and not the strict
 mathematical term for more than one axis

<h1>Manipulation Description:</h1>
<ul>
<li>Plot creation: This depends on the type of module that can be used in Python. Creating a plot is the key aspect of plotting where we decide the plot upon which a 
figure is constructed. Figure and axes initialization is also carried out under plot creation.</li>
<li>Plot routines: Visualization techniques of viewing data from the simplest to the advanced forms are part of plot routines<li>
<li>Plot customization: This includes adding of plot titles, legends, axes labels, layouts, </li>
<li>Manipulation of plots also includes saving of plots, clearing the content, displaying figures, clearing axes, etc.</li>
<li>Images, colors, and text are some of the best features that can be included within the plot.</li>
 </ul>
<h3>For Matplotlib tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/matplotlib/index.htm">https://www.tutorialspoint.com/matplotlib/index.htm</a>
</pre>
</body>
</html>