<html>
<head>
<title>
Moviepy
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<pre>
<h1>Moviepy</h1>
MoviePy is a video editing library in Python: cutting, concatenating, adding names, video compositing (a.k.a. non-linear editing), video encoding, and custom effect development.

<h1>Features</h1>
<ul><li><b>Plain and intuitive:</b> On one side, simple operations can be performed. For beginners, the code is easy to read and easy to understand.</li>
<li><b>Flexible:</b> You have complete control over the video and audio clips, and it is as simple as Py to make your own effects.</li>
<li><b>Portable:</b> The code uses software that is very popular (Numpy and FFMPEG) and can run on almost any computer with almost any Python version.</li></ul>
<h1>Advantages</h1>

<ul><li><b>Simple: </b>Basic operations can be done in one line, code is easy to learn and easy to understand for newcomers. </li>
 
<li><b>Flexible:</b> Users have total control over the frames of the video and audio, and creating their own effects is easy as Py. </li>
 
<li><b>Portable: </b>The code uses very common software such as Numpy and FFMPEG. And can run on almost any machine with almost any version of Python. </li></ul>
 
<h1>Disadvantages</h1>

<ul><li>MoviePy cannot yet stream videos (read from a webcam, or render a video live on a distant machine) </li>
 
<li>It is not really designed for video processing involving many successive frames of a movie (like video stabilization, you’ll need another software for that) .</li>
 
<li>Memory problems can arise if the user use many video, audio, and image sources at the same time (>100) </li></ul>
 
<h1>Why MoviePy? and When?</h1>
<ul><li>MoviePy is a Python module for editing videos. It can cut and arrange clips, add video effects, and edit audio. It can work like a toolbox, if you only make changes to one clip.
 If you have to edit lots of clips, MoviePy can automate that process.</li>

<li>In the workplace, MoviePy works best when every video is similar and simple to edit. For example, if you work for a TV studio, you might need to put together lots of clips from a 
football game.</li>

<li>MoviePy could split a full game (hours of video) into a few clips. Then, it could overlay your company’s watermark in the corner.</li>

<li>The task is simple, but a human would find it boring and time-wasting. Using MoviePy frees a video editor for more creative parts of the job.</li>

<li>Thus, the module is good for any editing job where you know exactly what to do… and doing it by hand would take too long. This can mean TV programs, data visualizations, visual 
effects footage, supercuts, and more.</li></ul>
<h3> For moviepy tutorial,visit the link below:</h3>
<a href="https://www.geeksforgeeks.org/introduction-to-moviepy/">https://www.geeksforgeeks.org/introduction-to-moviepy/</a>
</pre>
</body>
</html>

