<html>
<head>
<title>
NUMPY
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre>
<h1>What is Numpy?</h1>
<pre>

Numpy is a general-purpose array-processing package. It provides a high-performance multidimensional array object, and tools for working with these arrays. It is the
fundamental package for scientific computing with Python.

Besides its obvious scientific uses, Numpy can also be used as an efficient multi-dimensional container of generic data.

NumPy is the fundamental package for scientific computing in Python. It is a Python library that provides a multidimensional array object, various derived objects
 (such as masked arrays and matrices), and an assortment of routines for fast operations on arrays, including mathematical, logical, shape manipulation, sorting, 
selecting, I/O, discrete Fourier transforms, basic linear algebra, basic statistical operations, random simulation and much more.

At the core of the NumPy package, is the ndarray object. This encapsulates n-dimensional arrays of homogeneous data types, with many operations being performed in
 compiled code for performance. There are several important differences between NumPy arrays and the standard Python sequences:</pre>
<pre>
<ul><li>NumPy arrays have a fixed size at creation, unlike Python lists (which can grow dynamically). Changing the size of an ndarray will create a new array and 
delete the original.</li>

<li>The elements in a NumPy array are all required to be of the same data type, and thus will be the same size in memory. The exception: one can have arrays of 
(Python, including NumPy) objects, thereby allowing for arrays of different sized elements.</li>
<li>NumPy arrays facilitate advanced mathematical and other types of operations on large numbers of data. Typically, such operations are executed more efficiently
 and with less code than is possible using Python’s built-in sequences.</li>
<li>A growing plethora of scientific and mathematical Python-based packages are using NumPy arrays; though these typically support Python-sequence input, they 
convert such input to NumPy arrays prior to processing, and they often output NumPy arrays. In other words, in order to efficiently use much (perhaps even most)
 of today’s scientific/mathematical Python-based software, just knowing how to use
 Python’s built-in sequence types is insufficient - one also needs to know how to use NumPy arrays</li></ul>
<h1>Why Is Numpy Fast</h1>
Vectorization describes the absence of any explicit looping, indexing, etc., in the code - these things are taking place, of course, just “behind the scenes”
 in optimized, pre-compiled C code. Vectorized code has many advantages, among which are:

<pre>
<ul>
<li>vectorized code is more concise and easier to read.</li>

<li>fewer lines of code generally means fewer bugs.</li>

<li>the code more closely resembles standard mathematical notation (making it easier, typically, to correctly code mathematical constructs)
</li>
<li>vectorization results in more “Pythonic” code. Without vectorization, our code would be littered with inefficient and difficult to read for loops.
</li>
<li>Broadcasting is the term used to describe the implicit element-by-element behavior of operations; generally speaking, in NumPy all operations, not just 
arithmetic operations, but logical, bit-wise, functional, etc., behave in this implicit element-by-element fashion, i.e., they broadcast.
 Moreover, in the example above, a and b could be multidimensional arrays of the same shape, or a scalar and an array, or even two arrays of with different 
shapes, provided that the smaller array is “expandable” to the shape of the larger in such a way that the resulting broadcast is unambiguous.</li></ul></pre>
<h1>Who Else Uses Numpy</h1>
<pre>NumPy fully supports an object-oriented approach, starting, once again, with ndarray. For example, ndarray is a class, possessing numerous methods and 
attributes. Many of its methods are mirrored by functions in the outer-most NumPy namespace, allowing the programmer to code in whichever paradigm they prefer.
 This flexibility has allowed the NumPy array dialect and NumPy ndarray class to become the de-facto language of multi-dimensional data interchange used in Python.</pre>
<h1>Why Should We Use Numpy</h1>
<pre>
NumPy is one of the most powerful Python libraries. It is used in the industry for array computing. This article will outline the core features of the NumPy library.
 It will also provide an overview of the common mathematical functions in an easy-to-follow manner.
Numpy is gaining popularity and is being used in a number of production systems. Hence, it’s important to understand what this library offers.</pre>
<h2> What Are The Most Important Numpy  Datatypes?</h2>
<pre>
<ul>
<li>One Dimensional Array</li>
<li>Multi Dimensional Array</li>
<h3>There are other types of datatypes such as:</h3>
<ul>
<li>Boolean</li>
<li>Integer (signed and unsigned)</li>
<li>Float</li>
<li>Complex</li></ul>

<h3>For Numpy Tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/numpy/index.htm">https://www.tutorialspoint.com/numpy/index.htm</a>
</pre>
</pre>
</body>
</html>