<html>
<head>
<title>
OPENCV
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre><h1>OpenCV</h1>
OpenCV is a cross-platform library using which we can develop real-time computer vision applications. It mainly focuses on image
processing, video capture and analysis including features like face detection and object detection.
<h1>Features of OpenCV Library</h1>
The use of OpenCV library will allow you to: 
<ul>
<li>Read and write images</li>
<li>Capture and save videos</li>
<li>Image processing such as filtering and transformation</li>
<li>Feature detection</li>
<li>Video or image object detection such as human body parts, cars, signage, etc.  </li>
<li>Video analysis</li></ul>
<h1>openCV Applications</h1>
<ul><li>OpenCV is used in robotics, medicine, industrial automation, security, and transportation. For robotics, OpenCV can be used to determine a robot’s location. It can also be used in navigation, Obstacle avoidance, and Human-Robot Interaction.</li>

<li>For medicine, OpenCV can help patients through classification and detection of cells or tumors, 2D/3D segmentation, 3D organ reconstruction, and vision-guided robotic surgeries.</li>

<li>For industrial automation, it can be helpful in terms of determining defects of stock, barcodes and packages, object sorting, document analysis, and many more.</li>

<li>For Security, this can be used in surveillance and biometrics, and lastly, for transportation, it can help us detect driver vigilance and develop autonomous vehicles.</li></ul>
<h1>Who uses OpenCV?</h1>
Most computer scientists and practical programmers use the computer visions in different ways to perform different operations related to their projects. They know how to use surveillance , use images and videos on the web , some use in game interfaces
<h1>Why OpenCV?</h1>
<ul>
<li>Specific</li>
<li>Speedy</li>
<li>Efficient</li>
</ul>
<h1> WHy OpenCV is used for Computer Vision?</h1>
<ul><li>OpenCV is available for free of cost.</li>
<li>Since the OpenCV library is written in C/C++, so it is quit fast. Now it can be used with Python.</li>
<li>It require less RAM to usage, it maybe of 60-70 MB.</li>
<li>Computer Vision is portable as OpenCV and can run on any device that can run on C.</li>
</ul>
<h3> For opencv tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/opencv/index.htm">https://www.tutorialspoint.com/opencv/index.htm</a>
</pre>
</body>
</html>
