<html>
<head>
<title>
PANDAS
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;
}
pre,ul
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre>

<h1> PANDAS</h1>
<ul><li>Pandas is an open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures. The name Pandas is derived
 from the word Panel Data – an Econometrics from Multidimensional data.</li>

<li>In 2008, developer Wes McKinney started developing pandas when in need of high performance, flexible tool for analysis of data.</li>

<li>Prior to Pandas, Python was majorly used for data munging and preparation. It had very little contribution towards data analysis. Pandas solved this problem. Using 
Pandas, we can accomplish five typical steps in the processing and analysis of data, regardless of the origin of data — load, prepare, manipulate, model, and analyze.</li>

<li>Python with Pandas is used in a wide range of fields including academic and commercial domains including finance, economics, Statistics, analytics, etc.</li>
</ul>
<h1>Overview On Pandas</h1>
Pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. 
It aims to be the fundamental high-level building block for doing practical, real-world data analysis in Python. Additionally, it has the broader goal of becoming the 
most powerful and flexible open source data analysis/manipulation tool available in any language. It is already well on its way toward this goal.

Pandas is well suited for many different kinds of data:
<ul><li>Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet</li>
<li>Ordered and unordered (not necessarily fixed-frequency) time series data.</li>
<li>Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels.</li>
<li>Any other form of observational / statistical data sets. The data need not be labeled at all to be placed into a pandas data structure
</ul>
<h1> Why Do We Use Pandas?</h1>
Pandas has been one of the most commonly used tools for Data Science and Machine learning, which is used for data cleaning and analysis.

Here, Pandas is the best tool for handling this real-world messy data. And pandas is one of the open-source python packages built on top of NumPy.

Handling data using pandas is very fast and effective by using pandas Series and data frame, these two pandas data structures will help you to manipulate data in various ways.

Based on the features available in pandas we can say pandas is best for handling data. It can handle missing data, cleaning up the data and it supports multiple file formats.
 This means it can read or load data in many formats like CSV, Excel, SQL, etc.,
The two primary data structures of pandas, Series (1-dimensional) and DataFrame (2-dimensional), handle the vast majority of typical use cases in finance, statistics, social
 science, and many areas of engineering. For R users, DataFrame provides everything that R’s data.frame provides and much more. pandas is built on top of NumPy and is intended
 to integrate well within a scientific computing environment with many other 3rd party libraries.

Here are just a few of the things that pandas does well:
<ul><li>Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data</li>
<li>Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects</li>
<li>Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. 
automatically align the data for you in computations</li>
<li>Powerful, flexible group by functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data</li>
<li>Make it easy to convert ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects</li>
<li>Intelligent label-based slicing, fancy indexing, and subsetting of large data sets</li>
<li>Intuitive merging and joining data sets.</li>
<li>Flexible reshaping and pivoting of data sets.</li>
<li>Hierarchical labeling of axes (possible to have multiple labels per tick).</li>
<li>Robust IO tools for loading data from flat files (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast HDF5 format</li>
<li>Time series-specific functionality: date range generation and frequency conversion, moving window statistics, date shifting, and lagging.</li>
<li>Many of these principles are here to address the shortcomings frequently experienced using other languages / scientific research environments. For data scientists, working 
with data is typically divided into multiple stages: munging and cleaning data, analyzing / modeling it, then organizing the results of the analysis into a form suitable for 
plotting or tabular display. pandas is the ideal tool for all of these tasks.</li>
</ul>
<h1>Key Features of Pandas:</h1>
<ul><li>Fast and efficient DataFrame object with default and customized indexing.</li>
<li>Tools for loading data into in-memory data objects from different file formats.</li>
<li>Data alignment and integrated handling of missing data.</li>
<li>Reshaping and pivoting of date sets.</li>
<li>Label-based slicing, indexing and subsetting of large data sets.</li>
<li>Columns from a data structure can be deleted or inserted.</li>
<li>Group by data for aggregation and transformations.</li>
<li>High performance merging and joining of data.</li>
<li>Time Series functionality.</li>
</ul>

<h3>For Pandas tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/python_pandas/index.htm">https://www.tutorialspoint.com/python_pandas/index.htm</a>
</pre></body>
</html>