<html>
<head>
<title>
PILLOW
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre>
<h1>What is Pillow?</h1>
<pre>The Pillow library contains all the basic image processing functionality. You can do image resizing, rotation and transformation.

1.Pillow module allows you to pull some statistics data out of image using histogram method, which later can be used for statistical analysis and automatic contrast enhancement.
Image processing has come to mainstream use through the applications like face detection, tagging of photos, editing and publishing of photos in social media, authentication 
using fingerprints and facial recognition.
 

2.Pillow is an image-processing library used in Python Programs.
 

<h2>Pillow has extensive APIs to support image processing which provide methods for:</h2>
<ul><li>Geometrical transformations</li>
<li>Image filtering</li>
<li>Image enhancement</li>
<li>Color space conversions of Images</li>
<li>Statistical analysis of images like histogram</li>

<li>Processing Image Sequences or Animations formats</li>
e.g., .FLI, .FLC files, Animated GIF files
<li>Pillow supports Mac OS, Linux and Windows Operating Systems.</li>
<li>Pillow supports several of the image file formats including BMP, EPS, GIF, ICNS, IM, JPEG, JPEG 2000, MSP, PCX, PNG, PPM, SPIDER, TIFF, WebP and XBM.</li></ul>

<h1>Implementation of the Python Pillow Module:</h1>
1. Importing module and Loading Initial Image
2. Rotating an Image
3. Creating Thumbnails from normal images
4. Blurring an Image
5. Adding an Watermark on Images



<h1>What can Pillow do for me?</h1>
● Automatically generate thumbnails
● Apply image filters (auto-enhance)
● Apply watermarks (alpha layers)
● Extract images from animated gifs
● Extract image metadata
● Draw text for annotations (and shapes)
● Basically script things that you might do
in Photoshop or GIMP for large numbers of images, in python
<h3> For pillow tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/python_pillow/index.htm">https://www.tutorialspoint.com/python_pillow/index.htm</a>
</pre>
</body>
</html>