<html>
<head>
<title>
pybrain
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<pre>
<h1> PyBrain</h1>
PyBrain is a modular Machine Learning Library for Python. Its goal is to offer flexible, easy-to-use yet still powerful algorithms for Machine Learning Tasks and a variety of 
predefined environments to test and compare your algorithms.

PyBrain is short for Python-Based Reinforcement Learning, Artificial Intelligence and Neural Network Library. In fact, we came up with the name first and later 
reverse-engineered this quite descriptive "Backronym".

<h1>How is PyBrain different?</h1>
While there are a few machine learning libraries out there, PyBrain aims to be a very easy-to-use modular library that can be used by entry-level students but still offers the 
flexibility and algorithms for state-of-the-art research. We are constantly working on more and faster algorithms, developing new environments and improving usability.
<h1>What PyBrain can do?</h1>
PyBrain, as its written-out name already suggests, contains algorithms for neural networks, for reinforcement learning (and the combination of the two), for unsupervised learning,
 and evolution. Since most of the current problems deal with continuous state and action spaces, function approximators (like neural networks) must be used to cope with the large
 dimensionality. Our library is built around neural networks in the kernel and all of the training methods accept a neural network as the to-be-trained instance. This makes PyBrain
 a powerful tool for real-life tasks.

<h1>Features of Pybrain:</h1>


<b>Networks</b>
<ul><li>A network is composed of modules and they are connected using connections. Pybrain supports neural networks like Feed-Forward Network, Recurrent Network, etc.</li>

<li>feed-forward network is a neural network, where the information between nodes moves in the forward direction and will never travel backward. Feed Forward network is the first
 and the simplest one among the networks available in the artificial neural network.</li>

<li>The information is passed from the input nodes, next to the hidden nodes and later to the output node.</li>

<li>Recurrent Networks are similar to Feed Forward Network; the only difference is that it has to remember the data at each step. The history of each step has to be saved.</li></ul>

<b>Datasets</b>
<ul><li>Datasets is the data to be given to test, validate and train on networks. The type of dataset to be used depends on the tasks that we are going to do with Machine Learning.
 The most commonly used datasets that Pybrain supports are SupervisedDataSet and ClassificationDataSet.</li>

<li><b>SupervisedDataSet</b> − It consists of fields of input and target. It is the simplest form of a dataset and mainly used for supervised learning tasks.</li>

<li><b>ClassificationDataSet</b> − It is mainly used to deal with classification problems. It takes in input, target field and also an extra field called "class" which is an automated
 backup of the targets given. For example, the output will be either 1 or 0 or the output will be grouped together with values based on input given, i.e., either it will fall in one 
particular class.</li></ul>

<b>Trainer</b>
<ul><li>When we create a network, i.e., neural network, it will get trained based on the training data given to it. Now whether the network is trained properly or not will depend on the
 prediction of test data tested on that network. The most important concept in Pybrain Training is the use of BackpropTrainer and TrainUntilConvergence.</li>

<li><b>BackpropTrainer</b> − It is a trainer that trains the parameters of a module according to a supervised or ClassificationDataSet dataset (potentially sequential) by backpropagating 
the errors (through time).</li>

<li><b>TrainUntilConvergence</b> −It is used to train the module on the dataset until it converges.</li></ul>

<b>Tools</b>
Pybrain offers tools modules which can help to build a network by importing package: pybrain.tools.shortcuts.buildNetwork

<b>Visualization</b>
The testing data cannot be visualized using pybrain. But Pybrain can work with other frameworks like Mathplotlib, pyplot to visualize the data.

<h1>Advantages of Pybrain:</h1>
<ul><li>Pybrain is an open-source free library to learn Machine Learning. It is a good start for any newcomer interested in Machine Learning.</li>

<li>Pybrain uses python to implement it and that makes it fast in development in comparison to languages like Java/C++.</li>

<li>Pybrain works easily with other libraries of python to visualize data.</li>

<li>Pybrain offers support for popular networks like Feed-Forward Network, Recurrent Networks, Neural Networks, etc.</li>

<li>Working with .csv to load datasets is very easy in Pybrain. It also allows using datasets from another library.</li>

<li>Training and testing of data are easy using Pybrain trainers.</li></ul>
<h3> For pybrain tutorial, visit the link below:</h3>
<a href="https://www.tutorialspoint.com/pybrain/index.htm">https://www.tutorialspoint.com/pybrain/index.htm</a>
</pre>
</body>
</html>

