<html>
<head>
<title>
pybrain
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;
}
pre
{
font-family:'candara';
font-size:15pt;
}
</style>
</head>
<pre>
<h1> Pygame</h1>
PyGame is an easy way to learn about game development, programming and Python (which is one of the most popular programming languages out there). In this tutorial we will work through the basics needed to build a variety of games.

The other great thing about both Python and Pygame is that they are completely free and available for most major platforms (Windows, Mac, Linux, Raspberry Pi, etc) and because of how popular they are there is plenty of great (and also free) resources available on the Internet for learning (and supporting your learning) with these great tools.


<h1>Advantages</h1>
<ul><li>Pygame is a cross-platform set of Python modules which is used to create video games.</li>
<li>It consists of computer graphics and sound libraries designed to be used with the Python programming language.</li>
<li>Pygame was officially written by Pete Shinners to replace PySDL.</li>
<li>Pygame is suitable to create client-side applications that can be potentially wrapped in a standalone executable.</li></ul>

<h1>Features</h1>
<b>Loaded with power:</b>
Pygame can also use multi-core CPUs that helps the creator to bring more functionality to their games. Selected pygame functions release the dreaded python GIL, which is something you can do from C code.

You can make 2-Dimensional games using Pygame. This is true that people love 3-Dimensional games with realistic graphics, but it totally depends upon the creator, that what type of game he/she is making. Games like “Among us” are actually popular among us. So, it completely depends upon the programmer how addictive and an interesting game he/she is making.


<b>Extremely Portable:</b>
It supports Linux (pygame comes with most mainstream Linux distributions), Windows (95, 98, ME, 2000, XP, Vista, 64-bit Windows, etc), Windows CE, BeOS, MacOS, Mac OS X, FreeBSD, NetBSD, OpenBSD, BSD/OS, Solaris, IRIX, and QNX. The code contains support for AmigaOS, Dreamcast, Atari, AIX, OSF/Tru64, RISC OS, SymbianOS and OS/2, but these are not officially supported. 
You can use it on handheld devices, game consoles and the One Laptop Per Child (OLPC) computer.
</pre>
</body>
</html>