<html>
<head>
<title>
PYGLET
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head><body>
<pre>
<h1>Overview</h1>
<ul>
<li>pyglet is a powerful, yet easy to use Python library for developing games and other visually-rich applications on Windows, Mac OS X and Linux. It supports windowing, user interface event handling, Joysticks, OpenGL graphics, loading images and videos, and playing sounds and music. All of this with a friendly Pythonic API, that's simple to learn and doesn't get in your way.</li>
<li>pyglet is provided under the BSD open-source license, allowing you to use it for both commercial and other open-source projects with very little restriction</li></ul>
<h1>Features</h1>
<ul><li>No external dependencies or installation requirements: For development of most of the applications, pyglet does not need any external libraries or installation of packages which helps in simplifying distribution and installation</li>
<li>Take advantage of multiple windows and multi-monitor desktops: Sometimes multi-monitor desktop setups are use for game development and pyglet is designed in such a way that it lets you use as many windows as needed and also allows fullscreen games and application across multiple screens.</li>
<li>Load images, sound, music and video in almost any format</li>
<li>pyglet is provided under the BSD open-source license, allowing you to use it for both commercial and other open-source projects with very little restriction.</li>
<li>It supports development in Python 2 as well as Python 3</li></ul>

<h1>Advantages of Pyglet:</h1>
<ul><li><b>Completely built on Python:</b> As this is completely built on python, thus it is quite easy and flexible to use this.</b>
<li><b>Easy Installation and Support to different OS: </b>Well the installation process is quite easy which makes it the best choice for gaming and multimedia. It supports Linux, windows too which is good flexibility to be used.</li>
<li><b>No External Dependency:</b> There is no external dependency on the installation requirement of pyglet.</li></ul>

<h1>Why Use pyglet</h1>
<ul><li>It is tightly woven with OpenGL.</li>	
<li>pyglet requires you to subclass to do anything.</li>	
<li>It has 3D support.	</li>
<li>Code you wrote for older versions of pyglet will not work without changes.</li></ul>
<h3> For pyglet tutorial,visit the link below:</h3>
<a href="https://pyglet.readthedocs.io/en/latest/">https://pyglet.readthedocs.io/en/latest/</a>
</pre>
</body>
</html>	