<html>
<head>
<title>
NUMPY
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body><pre>
<h1>Pyramid</h1>Pyramid is a general, open source, web application development framework built in python. It allows python developer to create web 
applications with ease.

Pyramid is backed by the enterprise knowledge Management System KARL (a George Soros project).

<h1>What is Framework?</h1>
A Framework is a tool written in a specific programming language that provides modules, and libraries to create web applications without worrying about 
the basic terminologies of web-like HTTP and other web protocols.

<h1>Why Pyramid framework?</h1>
Mega frameworks like Django are monolithic, they are very opinionated and provide many features out of the box. Mega Frameworks are perfect for big 
applications where we do not want to spend time building common features, but tweaking the code of such frameworks can be a daunting task, making 
these frameworks less flexible.

<h1>Core Concepts</h1>
The Pyramid framework is based on below core concepts −
<ul>
<li><b>Zope (extensibility, traversal, declarative security) </b>− Pyramid is loosely based on Zope in terms of extensibility, the concept of traversal
 and the declarative security.</li>

<li><b>Pylons (URL dispatch, non-opinionated view of persistence, templating, etc.)</b> − Another area from where pyramid draws its concept is the pylons 
project. Pylons have that concept of routes, that calls the URL dispatch inside the pyramid framework and they also have the non-opinionated view of persistence 
layer or templating.</li>

<li><b>Django (View, level of documentation)</b> − Pyramid also gets hint from Django. The way we take our view, routed our URL and the level of documentation is very Django way.</li></ul>

<h1>Features</h1>
The following are the features of the Pyramid framework −
<ul>
<li>It is the fastest known Python web framework.</li>

<li>It supports small and large projects (why rewrite when you outgrow your small framework).</li>

<li>It supports single file webapps like microframeworks.</li>

<li>It has built-in sessions.</li>

<li>It supports events similar to Plone/Zope.</li>

<li>It provides Transaction Management (if already have noticed that we have used Zope before).</li></ul>
<h3> For pyramid tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/python_web_development_libraries/python_web_development_libraries_pyramid_framework.htm">https://www.tutorialspoint.com/python_web_development_libraries/python_web_development_libraries_pyramid_framework.htm</a>


</pre>
</body>
</html>
