<html>
<title>
PYTHON LIBRARIES
</title>
<head>
<style>
h1{
border:1px solid black;
background-color:#ff9999;
padding-top: 90px;
padding-right:25px;
padding-bottom:100px;
padding-left:100px;
text-align:center;
font-family:'calibri';
color:#003366;
font-size:50pt;
}
pre
{
font-size:15pt;
font-family:'calibri';
}
img
{
border:5px solid #555;
}
</style>
</head>
<h1>WELCOME TO PYTHON LIBRARIES</h1>
<body bgcolor=#ffffff>
<pre>
<h2>Introduction to Python Libraries:</h2>
A Python library is a collection of a chunk of code that can be reused iteratively. These provide pre-written codes that we can use in our program, instead of writing them from 
scratch every time. This saves time and also reduces the length of the code.

Often people get confused between a module, a library, and a package. A module is a collection of modules and global variables. A library is a collection of modules. And a 
package is a library that can be installed using a package manager like rubygems or npm or pip.

Standard Libraries are a collection of exact syntax, token, and semantics of Python. They get installed along with the core Python distribution. There are more than 200 core
 modules in the standard library. This library comes with Python. We can also access a lot of other collections from the Python Package Index (PyPI).

Now let us use different Python libraries:
</pre>
<a href="numpy.html"> 
<img 
src="C:\Users\sirichandana\Downloads\numpy.jpg" border=1px height=250 width=250>
</a>
<a href="pandas.html">
<img 
src="C:\Users\sirichandana\Downloads\pandas.jpg" border=1px height=250 width=250>
</a>
<a href="matplotlib.html">
<img src="C:\Users\sirichandana\Downloads\matplotlib1.jpg" border=1px height=250 width=250>
</a>
<a href="scipy.html">
<img src="C:\Users\sirichandana\Downloads\scipy.jpg" border=1px height=250 width=250>
<a href="requests.html">
<img src="C:\Users\sirichandana\Downloads\requests.jpg" border=1px height=250 width=250>
<a href="sqlalchemy.html">
<img src="C:\Users\sirichandana\Downloads\sqlalchemy.jpg"  border=1px height=250 width=250>
<a href="dash.html">
<img src="C:\Users\sirichandana\Downloads\dash.jfif" border=1px height=250 width=250>
<a href="pyglet.html">
<img src="C:\Users\sirichandana\Downloads\pyglet.jpg"  border=1px height=250 width=250>
<a href="scrapy.html">
<img src="C:\Users\sirichandana\Downloads\scrapy.jpg" border=1px height=250 width=250>
<a href="web2py.html">
<img src="C:\Users\sirichandana\Downloads\web2py.jfif" border=1px height=250 width=250>
<a href="pillow.html">
<img src="C:\Users\sirichandana\Downloads\pillow.jpg" border=1px height=250 width=250>
<a href="bottle.html">
<img src="C:\Users\sirichandana\Downloads\bottle.jfif" border=1px height=250 width=250>
<a href="pytorch.html">
<img src="C:\Users\sirichandana\Downloads\pytorch.jpg" border=1px height=250 width=250>
<a href="scikitlearn.html">
<img src="C:\Users\sirichandana\Downloads\scikitlearn.jpg" border=1px height=250 width=250>
<a href="pycaret.html>
<img src="C:\Users\sirichandana\Downloads\pycaret.jpg" border=1px height=250 width=250>
<a href="pybrain.html">
<img src="C:\Users\sirichandana\Downloads\pybrain.jpg" border=1px height=250 width=250>
<a href="pyramid.html">
<img src="C:\Users\sirichandana\Downloads\pyramid.jfif" border=1px height=250 width=250>
<a href="opencv.html">
<img src="C:\Users\sirichandana\Downloads\opencv.jpg" border=1px height=250 width=250>
<a href="moviepy.html">
<img src="C:\Users\sirichandana\Downloads\moviepy.jpg" border=1px height=250 width=250>
<a href="keras.html">
<img src="C:\Users\sirichandana\Downloads\keras.jpg" border=1px height=250 width=250>
<a href="seaborn.html">
<img src="C:\Users\sirichandana\Downloads\seaborn.jpg" border=1px height=250 width=250>
<a href="flask.html">
<img src="C:\Users\sirichandana\Downloads\flask.jpg" border=1px height=250 width=250>
<a href="theano.html">
<img src="C:\Users\sirichandana\Downloads\theano.jpg" border=1px height=250 width=250>
<a href="pycaret.html">
<img src="C:\Users\sirichandana\Downloads\pycaret.jfif" border=1px height=250 width=250>
<a href="tensorflow.html">
<img src="C:\Users\sirichandana\Downloads\tensorflow.jpg" border=1px height=250 width=250>
<a href="django.html">
<img src="C:\Users\sirichandana\Downloads\django.jpg" border=1px height=250 width=250>
</pre>
</body></html>
