<html>
<head>
<title>
DJANGO
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body><pre>
<h1>Pytorch</h1>
PyTorch is an open source machine learning library for Python and is completely based on Torch. It is primarily used for applications such as natural language processing. 

PyTorch is developed by Facebook's artificial-intelligence research group along with Uber's "Pyro" software for the concept of in-built probabilistic programming.



<h1>Why PyTorch?</h1>

When it comes to machine learning frameworks, TensorFlow and PyTorch are widely popular with the practitioners. No other framework comes even remotely close to what these 
two products of Google and Facebook respectively, have in store. These frameworks have slowly found their niche within the AI community. PyTorch, especially has become the
 go-to framework for machine learning researchers.



<h1> Companies Currently using pytorch:</h1>
<ul><li> Change Healthcare</li>	
 <li>JPMorgan Chase</li>	
<li>Nike</li>
 <li>Capital One</li>	
 <li>Johnson & Johnson</li>	
 <li>AMD</li></ul>	

<h1>Features:</h1>

The major features of PyTorch are mentioned below −

<ul><li>Easy Interface − PyTorch offers easy to use API; hence it is considered to be very simple to operate and runs on Python. The code execution in this framework is quite
 easy.</li>

<li>Python usage − This library is considered to be Pythonic which smoothly integrates with the Python data science stack. Thus, it can leverage all the services and
 functionalities offered by the Python environment.</li>

<li>Computational graphs − PyTorch provides an excellent platform which offers dynamic computational graphs. Thus a user can change them during runtime. This is highly useful 
when a developer has no idea of how much memory is required for creating a neural network model.</li></ul>
PyTorch is known for having three levels of abstraction as given below −
<ul>
<li>Tensor − Imperative n-dimensional array which runs on GPU.</li>

<li>Variable − Node in computational graph. This stores data and gradient.
</li>
<li>Module − Neural network layer which will store state or learnable weights.</li></ul>


<h1>Advantages of PyTorch</h1>
The following are the advantages of PyTorch −
<ul>
<li>It is easy to debug and understand the code.</li>

<li>It includes many layers as Torch.</li>

<li>It includes lot of loss functions.</li>

<li>It can be considered as NumPy extension to GPUs.</li>

<li>It allows building networks whose structure is dependent on computation itself.</li></ul>

<h3> For pytorch tutorial, visit the link below:</h3>
<a href="https://www.tutorialspoint.com/pytorch/index.htm">https://www.tutorialspoint.com/pytorch/index.htm</a>