<html>
<head>
<title>
REQUESTS
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;}
</style>
</head>
<body>
<pre>
<h1>Requests</h1>
<ul><li>Requests is an elegant and simple HTTP library for Python, built for human beings.</li>
<li>Requests allows you to send HTTP/1.1 requests extremely easily. There’s no need to manually add query strings to your URLs, or to form-encode your POST data. Keep-alive and HTTP connection pooling are 100% automatic, thanks to urllib3.</li>
</ul>
<h1>What can Requests Do?</h1>
<ul><li>Requests will allow you to send HTTP/1.1 requests using Python. With it, you can add content like headers, form data, multipart files, and parameters via simple Python libraries. It also allows you to access the response data of Python in the same way.</li>
<li>In programming, a library is a collection or pre-configured selection of routines, functions, and operations that a program can use. These elements are often referred to as modules, and stored in object format.</li>
</ul>
<h1> Requests concepts</h1>
<ul><li>How to Install Requests</li>
<li>Importing the Requests Module</li>
<li>Making a Request</li>
<li>Working with Response Code</li>
<li>Working with Headers</li>
<li>Encoding</li>
<li>Custom Headers</li>
<li>Redirection and History</li>
<li>Make an HTTP Post Request</li>
<li>Errors and Exceptions</li></ul>
<h1>Beloved Features of Requests</h1>
<ul>
<li>Keep-Alive & Connection Pooling</li>
<li>Keep-Alive & Connection Pooling</li>
<li>International Domains and URLs</li>
<li>Sessions with Cookie Persistence</li>
<li>Browser-style SSL Verification</li>
<li>Automatic Content Decoding</li>
<li>Basic/Digest Authentication</li>
<li>Elegant Key/Value Cookies</li>
<li>Automatic Decompression</li>
<li>Unicode Response Bodies</li>
<li>HTTP(S) Proxy Support</li>
<li>Multipart File Uploads</li>
<li>Streaming Downloads</li>
<li>Connection Timeouts</li>
<li>Chunked Requests</li>
<li>.netrc SupportInternational Domains and URLs</li></ul>
<h3> For Requests tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/requests/index.htm">https://www.tutorialspoint.com/requests/index.htm</a>

</pre>
</body>
</html>

