<html>
<head>
<title>
ScikitLearn
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;

}
pre
{
font-family:'calibri';
font-size:15pt;

}
</style>
</head>
<body>
<pre><h1>Overview on Scikit Learn</h1>
<ul><li>Scikit-learn is a very popular Python library for Machine Learning. Initially developed by David Cournapeau 
in 2007, it began to grow up in 2010, when INRIA, the French Institute for Research in Computer Science and
 Automation got involved into the project. In September 2021, the latest release of Scikit-learn was released, i.e. 1.0.</li>

<li>Scikit-learn provides all the steps involved in the Machine Learning process, including Data Preprocessing, Feature Extraction,
 Model Selection, Model Training, Model Evaluation and Model Deployment.</li>

<li>Scikitlearn is organized into a main module, named sklearn, which is split in many submodules. </li>
<li>Extensions or modules for SciPy care conventionally named SciKits. As such, the module provides learning algorithms and is named scikit-learn.</li>
<li>The vision for the library is a level of robustness and support required for use in production systems. This means a deep focus on concerns such 
as easy of use, code quality, collaboration, documentation and performance.</li>
<li>Although the interface is Python, c-libraries are leverage for performance such as numpy for arrays and matrix operations, LAPACK, LibSVM and the careful use of cython.</li>
<li>All the classes and functions devoted to Data Preprocessing are contained in the submodule sklearn.preprocessing, which provides the following operations:</li></ul>
        1.Feature Scaling
	2.Feature Binarization
	3.Feature Encoding
	4.Non Linear Transformations
<h1>What are the features of Scikit Learn?</h1>

The library is focused on modeling data. It is not focused on loading, manipulating and summarizing data. For these features, refer to NumPy and Pandas.

mean-shift clustering algorithm
<h1>What is SkicitLearn used for?</h1>
As mentioned earlier, this awesome library is mainly used for training and using Machine Learning models out of the box. It allows developers to not have to build the 
models from scratch,but rather, take a model that is already built and use it without a worry.

Despite being very easy to use, programmers have to make sure they know the core concepts of the library like transformers and estimators, or what the parameters of our
 Machine Learning models and pre-processing algorithms are.
<h1>Why should I use Scikit-Learn?</h1>
Imagine if every time you wanted to build a Machine Learning model you had to program it from scratch. Development and implementation times would be brutally long, making 
the field only accesible to those with great knowledge and expertise.

Scikit Learn allows users without a deep knowledge of Machine Learning to use state of the art models, and easily configure the hyper-parameters and train them.

While it might be cool to build and train your models from scratch, in practical terms this is not very escalable, and would drastically improve how long it takes to build, 
try, and iterate through a Machine Learning pipeline. Also, it would limit the implementation to only those people with a very thorough understanding of both the theoretical
 and practical part of the models.

<h3>Some popular groups of models provided by scikit-learn include:</h3>
<ul>
<li><b>Clustering:</b> for grouping unlabeled data such as KMeans.</li>
<li><b>Cross Validation:</b> for estimating the performance of supervised models on unseen data.</li>
<li><b>Datasets:</b> for test datasets and for generating datasets with specific properties for investigating model behavior.</li>
<li><b>Dimensionality Reduction:</b> for reducing the number of attributes in data for summarization, visualization and feature selection such as Principal component analysis.</li>
<li><b>Ensemble methods:</b> for combining the predictions of multiple supervised models.</li>
<li><b>Feature extraction: </b>for defining attributes in image and text data.</li>
<li><b>Feature selection:</b> for identifying meaningful attributes from which to create supervised models.</li>
<li><b>Parameter Tuning:</b> for getting the most out of supervised models.</li>
<li><b>Manifold Learning:</b> For summarizing and depicting complex multi-dimensional data.</li>
<li><b>Supervised Models:</b> a vast array not limited to generalized linear models, discriminate analysis, naive bayes, lazy methods, neural networks, support vector machines
 and decision trees.</li></ul>

<h1> Who is using it?</h1>
The scikit-learn testimonials page lists Inria, Mendeley, wise.io , Evernote, Telecom ParisTech and AWeber as users of the library.

If this is a small indication of companies that have presented on their use, then there are very likely tens to hundreds of larger organizations using the library.

It has good test coverage and managed releases and is suitable for prototype and production projects alike.
<h3> For scikitlearn tutorial,visit hte link below:</h3>
<a href="https://scikit-learn.org/stable/tutorial/index.html">https://scikit-learn.org/stable/tutorial/index.html</h3></pre>
</body>
</html>