<html>
<head>
<title>
SCIPY
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;


}
ul,h3,pre
{
font-family:'calibri';
font-size:15pt;
}
</style>

<body>
<pre>
<h1>SCIPY </h1>
SciPy, a scientific library for Python is an open source, BSD-licensed library for mathematics, science and engineering. The SciPy library depends on NumPy, which provides 
convenient and fast N-dimensional array manipulation. The main reason for building the SciPy library is that, it should work with NumPy arrays. It provides many user-friendly
 and efficient numerical practices such as routines for numerical integration and optimization. This is an introductory tutorial, which covers the fundamentals of SciPy and 
describes how to deal with its various modules.
<ul>
<li>SciPy, pronounced as Sigh Pi, is a scientific python open source, distributed under the BSD licensed library to perform Mathematical, Scientific and Engineering Computations.</li>

<li>The SciPy library depends on NumPy, which provides convenient and fast N-dimensional array manipulation. The SciPy library is built to work with NumPy arrays and provides
 many user-friendly and efficient numerical practices such as routines for numerical integration and optimization. Together, they run on all popular operating systems, are quick
 to install and are free of charge. NumPy and SciPy are easy to use, but powerful enough to depend on by some of the world's leading scientists and engineers.</li>
<li>SciPy in Python is an open-source library used for solving mathematical, scientific, engineering, and technical problems.</li>
<li> It allows users to manipulate the data and visualize the data using a wide range of high-level Python commands.</li>
<li> SciPy is built on the Python NumPy extention.</li>
<li> SciPy is also pronounced as “Sigh Pi.”</li>
</ul>
<h1>Why use Scipy?</h1>
<ul><li>SciPy contains varieties of sub packages which help to solve the most common issue related to Scientific Computation.</li>
<li>SciPy package in Python is the most used Scientific library only second to GNU Scientific Library for C/C++ or Matlab’s.</li>
<li>Easy to use and understand as well as fast computational power.</li>
<li>It can operate on an array of NumPy library.</li></ul>
<h1>Advantages of Numpy over Scipy</h1>
<ul><li>SciPy is built in top of the NumPy.</li>
<li>SciPy module in Python is a fully-featured version of Linear Algebra while Numpy contains only a few features.</li>
<li>Most new Data Science features are available in Scipy rather than Numpy.</li></ul>
<h1>SciPy Sub-packages:</h1>
<pre>SciPy is organized into sub-packages covering different scientific computing domains. These are summarized in the following table −

scipy.cluster	       		Vector quantization / Kmeans
scipy.constants  		Physical and mathematical constants
scipy.fftpack			Fourier transform
scipy.integrate			Integration routines
scipy.interpolate		Interpolation
scipy.io					Data input and output
scipy.linalg				Linear algebra routines
scipy.ndimage			n-dimensional image package
scipy.odr				Orthogonal distance regression
scipy.optimize			Optimization
scipy.signal				Signal processing
scipy.sparse			Sparse matrices
scipy.spatial			Spatial data structures and algorithms
scipy.special			Any special mathematical functions
scipy.stats				Statistics</pre>
<h1>Scipy concepts</h1>
<ul><li>SciPy – Installation and Environment Setup</li>
<li>File Input / Output package</li>
<li>Special Function package</li>
<li>Linear Algebra with SciPy</li>
<li>Discrete Fourier Transform</li>
<li>Optimization and Fit in SciPy</li>
<li>Nelder –Mead Algorithm</li>
<li>Image Processing with SciPy</li>
<li>Integration with Scipy – Numerical Integration</li></ul>
<h3>For scipy tutorial,visit the below link:</h3>
<a href="https://www.tutorialspoint.com/scipy/index.htm">https://www.tutorialspoint.com/scipy/index.htm</a>


</pre>
</body></html>