<html>
<head>
<title>
SCRAPY
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre>

<h1>SCRAPY</h1>
The Python Scrapy library is a very popular software package for web scraping. Web scraping is the process of programmatically extracting key data from online web pages using
 the software. Using this technique, it’s possible to scrape data from a single page or crawl across multiple pages, scraping data from each one as you go. This second approach 
is referred to as web crawling when the software bot follows links to find new data to scrape.Scrapy makes it possible to set up these web bot crawlers in an automated way.
 we’ll learn how to get started with Scrapy now.


 Scrapy is a Python framework for large scale web scraping. It gives you all the tools you need to efficiently extract data from websites, process them as you want, and store 
them in your preferred structure and format.


<h1>Why Use Scrapy?</h1>
<ul>
<li>It is easier to build and scale large crawling projects.</li>

<li>It has a built-in mechanism called Selectors, for extracting the data from websites.</li>

<li>It handles the requests asynchronously and it is fast.</li>

<li>It automatically adjusts crawling speed using Auto-throttling mechanism.</li>

<li>Ensures developer accessibility</li></ul>

<h1>Features of Scrapy</h1>
<ul>
<li>Scrapy is an open source and free to use web crawling framework.</li>

<li>Scrapy generates feed exports in formats such as JSON, CSV, and XML.</li>

<li>Scrapy has built-in support for selecting and extracting data from sources either by XPath or CSS expressions.</li>

<li>Scrapy based on crawler, allows extracting data from the web pages automatically</li></ul>

<h1>Advantages</h1>
<ul>
<li>Scrapy is easily extensible, fast, and powerful.</li>

<li>It is a cross-platform application framework (Windows, Linux, Mac OS and BSD).</li>

<li>Scrapy requests are scheduled and processed asynchronously.</li>

<li>Scrapy comes with built-in service called Scrapyd which allows to upload projects and control spiders using JSON web service.</li>

<li>It is possible to scrap any website, though that website does not have API for raw data access.</li></ul>

<h1>Disadvantages</h1>
<ul>
<li>Scrapy is only for Python 2.7. +</li>

<li>Installation is different for different operating systems.</li></ul>
<h3> For scrapy tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/scrapy/index.htm">https://www.tutorialspoint.com/scrapy/index.htm</a>
</pre>
</body>
</html>




