<html>
<head>
<title>
SEABORN
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<pre>
<h1> What is Seaborn</h1><ul><li>Seaborn is one of an amazing library for visualization of the graphical statistical plotting in Python. Seaborn provides many color palettes and defaults beautiful styles to make the creation of many statistical plots in Python more attractive.</li>
<li>Seaborn library aims to make a more attractive visualization of the central part of understanding and exploring data. It is built on the core of the matplotliblibrary and also provides dataset-oriented APIs.</li>

<li>Seaborn is also closely integrated with the Panda's data structures, and with this, we can easily jump between the various different visual representations for a given variable to better understand the provided dataset.</li></ul>
In the seaborn library, the plot that we create is divided into the following various categories:
<ul><li><b>Distribution plots:</b> This type of plot is used for examining both types of distributions, i.e., univariate and bivariate distribution.</li>
<li><b>Relational plots:</b> This type of plot is used to understand the relation between the two given variables.</li>
<li><b>Regression plots:</b> Regression plots in the seaborn library are primarily intended to add an additional visual guide that will help to emphasize dataset patterns during the analysis of exploratory data.</li>
<li><b>Categorical plots:</b>The categorical plots are used to deals with categories of variables and how we can visualize them.</li>
<li><b>Multi-plot grids:</b> The multi-plot grids are also a type of plot that is a useful approach is to draw multiple instances for the same plot with different subsets of a single dataset.</li>
<li><b>Matrix plots:</b> The matrix plots are a type of arrays of the scatterplots.</li></ul>
<h1> Features of Seaborn</h1>
Before we talk about the features of Seaborn, it is important to know one thing: Since Seaborn is an extension of Matplotlib, it is meant to complement the latter rather than replacing it completely.

With this said, here are the top features of Seaborn:
<ul><li>Lots of themes to work with Matplotlib-style graphics</li>
<li>Ability to visualize both univariate and multivariate data</li>
<li>Support for visualizing varieties of regression model data</li>
<li>Easy plotting of statistical data for time-series analytics</li>
<li>Seamless performance with Pandas, NumPy, and other Python libraries</li></ul>
<h1>Advantages</h1>
We have some advantages of using seaborn in our application which is as follows;

<ul><li>By using the seaborn library, we can easily represent our data on a plot.</li>
<li>This library is used to visualize our data; we do not need to take care of the internal details; we just have to pass our data set or data inside the relplot() function, and it will calculate and place the value accordingly.</li>
<li>Inside this, we can switch to any other representation of data using the ‘kind’ property inside it.</li>
<li>It creates an interactive and informative plot to representation our data; also, this is easy for the user to understand and visualize the records on the application.</li>
<li>It uses static aggregation for plot generation in python.</li>
<li>As it is based on the matplotlib so while installing seaborn, we also have other libraries installed, out of which we have matplotlib, which also provides several features and functions to create more interactive plots in python.</li></ul>
<h3>For seaborn tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/seaborn/index.htm">https://www.tutorialspoint.com/seaborn/index.htm</a></pre>
</body>
</html>