<html>
<head>
<title>
SQLAlchemy
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre>
<h1> What is SQLAlchemy?</h1>
SQLAlchemy is a popular SQL toolkit and Object Relational Mapper. It is written in Python and gives full power and flexibility of SQL to an application developer. 
It is an open source and cross-platform software released under MIT license.

SQLAlchemy is famous for its object-relational mapper (ORM), using which, classes can be mapped to the database, thereby allowing the object model and database schema to
develop in a cleanly decoupled way from the beginning.

As size and performance of SQL databases start to matter, they behave less like object collections. On the other hand, as abstraction in object collections starts to matter,
they behave less like tables and rows. SQLAlchemy aims to accommodate both of these principles.
<h1>What is ORM?</h1>
ORM (Object Relational Mapping) is a programming technique for converting data between incompatible type systems in object-oriented programming languages. Usually, the type system 
used in an Object Oriented (OO) language like Python contains non-scalar types. These cannot be expressed as primitive types such as integers and strings. Hence, the OO programmer has
 to convert objects in scalar data to interact with backend database. However, data types in most of the database products such as Oracle, MySQL, etc., are primary.

In an ORM system, each class maps to a table in the underlying database. Instead of writing tedious database interfacing code yourself, an ORM takes care of these issues for you while
 you can focus on programming the logics of the system.


For this reason, it has adopted the data mapper pattern (like Hibernate) rather than the active record pattern used by a number of other ORMs. Databases and SQL will be viewed 
in a different perspective using SQLAlchemy
<h1> Why Use SQLAlchemy</h1>
The top reason to use SQLAlchemy is to abstract your code away from the underlying database and its associated SQL peculiarities. SQLAlchemy leverages powerful common statements 
and types to ensure its SQL statements are crafted efficiently and properly for each database type and vendor without you having to think about it. This makes it easy to migrate logic 
from Oracle to PostgreSQL or from an application database to a data warehouse. It also helps ensure that database input is sanitized and properly escaped prior to being submitted to the database. 
This prevents common issues like SQL injection attacks.

SQLAlchemy also provides a lot of flexibility by supplying two major modes of usage: SQL Expression Language (commonly referred to as Core) and ORM. These modes can be used separately or together 
depending on your preference and the needs of your application.


<h1>Key Features of SQLAlchemy</h1>
<ul>
<li>Mature, High Performing Architecture</li>
<li>DBA Approved
</li>
<li>Non-Opinionated
</li>
<li>Unit Of Work
</li>
<li>Function-based query construction
</li>
<li>Modular and Extensible
</li>
<li>Separate mapping and class design
</li>
<li>Eager-loading and caching of related objects and collections
</li>
<li>Composite (multiple-column) primary keys
</li>
<li>Self-referential Object Mappings
</li>
<li>Inheritance Mapping</li>
<li>Raw SQL statement mapping</li>
<li>Pre- and post-processing of data</li>
<li>Supported Platforms</li>
<li>Supported Databases</li></ul>
<h3>For Sqlalchemy tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/sqlalchemy/index.htm">https://www.tutorialspoint.com/sqlalchemy/index.htm</a>
</pre>
</body>
</html>
