<html>
<head>
<title>
SQLite
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;
font-size:20pt;

}
pre
{
font-family:'candara';
font-size:15pt;
}
</style>
</head>
<body>
<pre>
 SQLite is widely-used and is favorite among the developers for many reasons -

1.Extremely light-weighted (not more than 500 KBs)
2.It is serverless which means you do not need any separate server for availing its services
3.No complex setup
4. SQLite is widely-used and is favorite among the developers for many reasons -
5.Fully transactional and concurrency-compliant
and many more...

Python SQLite can be defined as a C Library that provides the capability of a light-weight disc based database. This does not demand for any extra or any other separate server process.

We can also prototype an application with Python SQLite’s help and then eventually port the core to an extensible database like Oracle, Teradata, etc. Whereas some of the applications also uses Python SQLite for the internal data storage requirements as well.

It is basically a light-weight compact database capable of handling RDBMS small datasets.

