<html>
<head>
<title>
pybrain
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'candara';
font-size:15pt;
}
</style>
</head>
<pre>
<h1>Sympy</h1>
SymPy in Python Programming stands for Symbolic Python. It is a python library for symbolic mathematics. It does not require any external libraries.
 For executing python programs for calculus we need to import the module SymPy. SymPy is a module that allows us to interact with mathematical objects in a symbolic way.

<h1>Why SymPy</h1>
SymPy is…
<ul><li><b>Free</b>: Licensed under BSD, SymPy is free both as in speech and as in beer.</li>
<li><b>Python-based: </b>SymPy is written entirely in Python and uses Python for its language.</li>
<li><b>Lightweight:</b> SymPy only depends on mpmath, a pure Python library for arbitrary floating point arithmetic, making it easy to use.</li>
<li><b>A library:</b> Beyond use as an interactive tool, SymPy can be embedded in other applications and extended with custom functions.</li></ul>

<h1> Features</h1>
1.Features
2.Core capabilities
3.Polynomials
4.Calculus
5.Solving equations
6.Combinatorics
7.Discrete math
8.Matrices
9.Geometry
10.Plotting
11.Physics
12.Statistics
13.Cryptography
14.Parsing
15.Printing
</pre>
</body>
</html>
