<html>
<head>
<title>
TensorFLow
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<body>
<pre>
<h1>What is TensorFlow?</h1>
Tensorflow is a library for machine learning that was originally developed by Google. It provides a unified interface for expressing different kinds of neural networks. 
Tensorflow’s popularity can be attributed to its easy-to-learn syntax and ability to run on multiple platforms, including mobile devices.
<h1>How does TensorFlow work?</h1>
Tensorflow works by processing data in “tensors”. A tensor is essentially a multi-dimensional array, and TensorFlow can process data in any number of dimensions. This 
makes it well suited for tasks such as image recognition and natural language processing. In addition, TensorFlow allows you to define your own custom operations, 
which can be very useful for tasks such as signal processing and data analysis.

<h1>Why is TensorFlow popular?</h1>
TensorFlow is popular because it provides a unified interface for expressing different kinds of neural networks. In addition, its easy-to-learn syntax and ability to
 run on multiple platforms makes it an attractive choice for machine learning applications. Finally, TensorFlow also allows you to define your own custom operations,
 which can be very useful for certain tasks. Overall, TensorFlow is a powerful library that can be used for a variety of different applications.
<h1>Applications of TensorFlow</h1>
TensorFlow has many practical applications, including image recognition, natural language processing, and signal processing. In addition, TensorFlow can be used for 
tasks such as automated driving, robotics, and computer vision.
<h1>Features of TensorFlow</h1>
<b>
1. Open-source Library</b>
It is an open-source library that allows rapid and easier calculations in machine learning. It eases the switching of algorithms from one tool to another TensorFlow tool.

With the help of python, it provides the front-end API for the development of various machines and deep learning algorithms.

<b>2. Easy to run</b>
We can execute TensorFlow applications on various platforms such as Android, Cloud, IOS and various architectures such as CPUs and GPUs. This allows it to be executed on
 various embedded platforms.

TensorFlow has its own designed hardware to train the neural models known as Cloud TPUs (TensorFlow Processing unit).

<b>3. Fast Debugging</b>
It allows you to reflect each node, i.e., operation individually concerning its evaluation. Tensor Board works with the graph to visualize its working using its dashboard
. It provides computational graphing methods that support an easy to execute paradigm.

<b>4. Effective</b>
It works with multi-dimensional arrays with the help of data structure tensor which represents the edges in the flow graph. Tensor identifies each structure using three 
criteria: rank, type, shape.

<b>5.Scalable</b>
It provides room for prediction of stocks, products, etc with the help of training using the same models and different data sets. It also allows for synchronous and 
asynchronous learning techniques and data ingestion. The graphical approach secures the distributed execution parallelism.

<b>6. Easy Experimentation</b>
TensorFlow transforms the raw data to the estimators-a form of data neural networks understand. TensorFlow feature columns allow the bridge between raw data and estimators
 to train the model. This adds the agility to the model for fast developmental insights.

<b>7. Abstraction</b>
TensorFlow provides a defined level of abstraction by reducing the code length and cutting the development time. The user needs to focus on logic disregarding the proper 
way of providing input to functions. A user can choose the model apt according to the system’s requirement.

<b>8. Flexibility</b>
TensorFlow provides the process of resolving complex topologies with the support of Keras API and data input pipelines. Keras provides easy prototyping and suits best for
 object-oriented neural networks.
<h3> For Tensorflow tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/tensorflow/index.htm">https://www.tutorialspoint.com/tensorflow/index.htm</a></pre>
</body>
</html>