<html>
<head>
<title>
Theano
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099
;

}
pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
</head>
<pre>
<h1>Theano Overview</h1>
<ul><li>A programming language which runs on top of Python but has its own data structure which are tightly integrated with numpy.</li>
<li>A linear algebra compiler with defined C-codes at the backend.</li>
<li>A python package allowing faster implementation of mathematical expressions.</li>
<li>As popularly known, Theano was developed at the University of Montreal in 2008. It is used for defining and evaluating mathematical expressions in general.</li></ul>

<h1> Advantages of using Theano:</h1>
<ul><li>It defines C-codes for different mathematical expressions.</li>
<li>The implementations are much faster as compared to some of the python’s default implementations.</li>
<li>Due to fast implementations, it works well in case of high dimensionality problems.</li>
<li>It allows GPU implementation which works blazingly fast specially for problems like deep learning</li></ul>
<h1>Concepts in Theano:</h1>
1.Implementing Simple Expressions
2.Theano Variable Types
3.Theano Functions
4.Modeling a Single Neuron
5.Modeling a Two-Layer Neural Network
<h1> Major Features in Theano:</h1>
<ul><li>Strong integration with NumPy</li>
<li>While using a GPU, Theano performs data intensive computations much faster than on a CPU.</li>
<li>Theano implements efficient symbolic differentiation by doing your derivatives for functions with one or many inputs.</li>
<li>Even for a very minute value of variables Theano performs consistently. This results in speed and stability optimization.</li>
<li>Theano generates dynamic C code which helps in evaluating expressions faster.</li>
<li>Theano also implements extensive unit testing and self verification which results in detection and diagnosis of many types of errors.</li>
<li>Theano is equipped to perform large-scale computationally intensive scientific investigation it is also available for usage in classrooms.</li>
</ul>
<h3> For theano tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/theano/index.htm">https://www.tutorialspoint.com/theano/index.htm</a>
</pre>
</body>
</html>
