<html>
<head>
<title>
WEB2PY
</title>
<style type="text/css">
h1{
border-left:10px solid blue;
background-color:#99ccff;
color:#000099;
}
ul,pre
{
font-family:'calibri';
font-size:15pt;
}
</style>
<body>
<pre>
<h1>What is web2py framework?</h1>
web2py is a free, open-source web framework for agile development of secure database-driven web applications; it is written in Python[python] and programmable
 in Python. web2py is a full-stack framework, meaning that it contains all the components you need to build fully functional web applications.

<h1>What is web2py used for?</h1>
Web2py allows web developers to program dynamic web content using Python. Web2py is designed to help reduce tedious web development tasks, such as developing
 web forms from scratch, although a web developer may build a form from scratch if required.

<h1>Is web2py good?</h1>
It is a pretty good framework where one can easily build a full stack web application. It also provides database support that really makes the work easy.
 Also one of the best things about web2py is you can use one database in multiple web applications at a time.

<h1>How do I use web2py in Python?</h1>
To start your Web2py web server, run the web2py.exe from your extracted files and it will then ask you to set up an administrative password to access your
 applications at a later point in time. Clicking on start server will open your web2py applications in the browser.


<h1>Why is Web2Py popular?</h1>
Web2Py simplifies development of data-driven web applications by supporting several widely used relational and NoSQL databases. Also, it supports database
 migration and migrate databases automatically. Each time a developer changes table definition, Web2Py alters the table automatically based on the new definition.
<h1>Features</h1>
The most valuable features of Web2py framework are:
<ul>
<li>HTTP requests, HTTP responses, cookies, Sessions</li>
<li>support for multiple protocols [3] HTML / XML, REST, Atom and RSS, RTF and CSV, JSON, JSON-RPC and XML-RPC, AMF-RPC (Flash / Flex), and SOAP</li>
<li>CRUD API</li>
<li>many authentication mechanisms and access control by roles</li>
<li>Database Abstraction Layer dynamically generating SQL queries and supporting many compatible database engines</li>
<li>RAM, HDD, and memcached-based caching for scalability</li>
<li>support for internationalization</li>
<li>jQuery for Ajax and UI effects</li>
<li>automatic error logging with context</li></ul>
<h3>For web2py tutorial,visit the link below:</h3>
<a href="https://www.tutorialspoint.com/web2py/index.htm">https://www.tutorialspoint.com/web2py/index.htm</h3>

</pre>
</body>
</html>